========== Activate all users ==========
--- /tmp/diff_dl/Activate_all_users.json	2026-02-28 12:05:37
+++ /tmp/diff_ours/Activate_all_users.json	2026-02-28 12:05:37
@@ -3,9 +3,10 @@
   "aliasName": null,
   "collection": "/api/3/workflow_collections/288c0ecb-d638-4c14-a963-0308451f25d5",
   "debug": true,
+  "deletedAt": null,
   "description": null,
   "groups": [],
-  "isActive": false,
+  "isActive": true,
   "isPrivate": false,
   "name": "Activate all users",
   "owners": [],
@@ -16,7 +17,6 @@
   "routes": [
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": null,
       "name": "Get all Users -> Update users to Active",
@@ -26,7 +26,6 @@
     },
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": null,
       "name": "Start -> Get all Users",
@@ -55,11 +54,11 @@
       },
       "description": null,
       "group": null,
-      "left": "125",
+      "left": "40",
       "name": "Get all Users",
       "status": null,
       "stepType": "/api/3/workflow_step_types/0109f35d-090b-4a2b-bd8a-94cbc3508562",
-      "top": "165",
+      "top": "180",
       "uuid": "3766113d-d0e6-4b66-804f-d39b91299235"
     },
     {
@@ -85,11 +84,11 @@
       },
       "description": null,
       "group": null,
-      "left": "125",
+      "left": "40",
       "name": "Start",
       "status": null,
       "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
-      "top": "30",
+      "top": "40",
       "uuid": "e19a9f1a-89f1-42aa-a354-0ca1e1df3efa"
     },
     {
@@ -113,7 +112,7 @@
       },
       "description": null,
       "group": null,
-      "left": "125",
+      "left": "40",
       "name": "Update users to Active",
       "status": null,
       "stepType": "/api/3/workflow_step_types/0109f35d-090b-4a2b-bd8a-94cbc3508562",

========== Review Policy ==========
--- /tmp/diff_dl/Review_Policy.json	2026-02-28 12:05:37
+++ /tmp/diff_ours/Review_Policy.json	2026-02-28 12:05:37
@@ -3,20 +3,17 @@
   "aliasName": null,
   "collection": "/api/3/workflow_collections/288c0ecb-d638-4c14-a963-0308451f25d5",
   "debug": false,
+  "deletedAt": null,
   "description": "",
   "groups": [
     {
       "@type": "WorkflowGroup",
       "description": "This playbook add the comments to the record in fortisoar, will will auto trigger the playbook called \"> Update comments on Fortigate\"",
-      "hasTriggerStep": false,
       "height": "119",
       "hideInLogs": true,
       "isCollapsed": false,
       "left": "928",
-      "metadata": [],
       "name": "Notes",
-      "recordTags": [],
-      "reusable": false,
       "top": "755",
       "type": "note",
       "uuid": "75c2297c-99f6-4af4-88ba-17ac0eaaf05f",
@@ -36,27 +33,42 @@
   "routes": [
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
+      "label": "Send Email",
+      "name": "Email if email selected -> Copy of Ask for SOC Review",
+      "sourceStep": "/api/3/workflow_steps/4ac01c9a-d763-4158-8a64-b3a7db454f12",
+      "targetStep": "/api/3/workflow_steps/9ec0bd75-e725-43a1-9208-a3fd46339aff",
+      "uuid": "3a3b0769-1319-405a-9e92-d45c2286b117"
+    },
+    {
+      "@type": "WorkflowRoute",
+      "isExecuted": false,
       "label": "Submit",
-      "name": "Ask for SOC Review -> Email if email selected",
-      "sourceStep": "/api/3/workflow_steps/9cc80bd3-1d0e-4e0e-aec6-15eaf656359f",
-      "targetStep": "/api/3/workflow_steps/4ac01c9a-d763-4158-8a64-b3a7db454f12",
-      "uuid": "75a07084-82c6-401b-b059-d047ce08a43b"
+      "name": "Display NOC Response -> Mark Review Complete",
+      "sourceStep": "/api/3/workflow_steps/9522ab57-637c-44eb-8d0f-683b0276c1d1",
+      "targetStep": "/api/3/workflow_steps/05c3bf25-1afe-42c0-8186-515c294e0789",
+      "uuid": "6b723bfc-ce6c-40a1-ac74-2f4b6459fb58"
     },
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
+      "label": null,
+      "name": "Start -> Assign policy record to the user who triggered the playbook",
+      "sourceStep": "/api/3/workflow_steps/68fb426a-91c8-427f-9935-63b8fdffae39",
+      "targetStep": "/api/3/workflow_steps/9e208a34-76ff-41c7-9369-b5596cf246a8",
+      "uuid": "711a0ee0-7a44-4dbe-ad29-93e930649f4f"
+    },
+    {
+      "@type": "WorkflowRoute",
+      "isExecuted": false,
       "label": "Submit",
-      "name": "Ask input via email input -> Display NOC Response",
-      "sourceStep": "/api/3/workflow_steps/9ec0bd75-e725-43a1-9208-a3fd46339aff",
-      "targetStep": "/api/3/workflow_steps/9522ab57-637c-44eb-8d0f-683b0276c1d1",
-      "uuid": "d1d78122-84b3-4c6e-9a59-0f81fb393712"
+      "name": "Ask for SOC Review -> Email if email selected",
+      "sourceStep": "/api/3/workflow_steps/9cc80bd3-1d0e-4e0e-aec6-15eaf656359f",
+      "targetStep": "/api/3/workflow_steps/4ac01c9a-d763-4158-8a64-b3a7db454f12",
+      "uuid": "75a07084-82c6-401b-b059-d047ce08a43b"
     },
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": null,
       "name": "Assign policy record to the user who triggered the playbook -> Ask for SOC Review",
@@ -66,43 +78,21 @@
     },
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": "Submit",
-      "name": "Display NOC Response -> Mark Review Complete",
-      "sourceStep": "/api/3/workflow_steps/9522ab57-637c-44eb-8d0f-683b0276c1d1",
-      "targetStep": "/api/3/workflow_steps/05c3bf25-1afe-42c0-8186-515c294e0789",
-      "uuid": "6b723bfc-ce6c-40a1-ac74-2f4b6459fb58"
+      "name": "Ask input via email input -> Display NOC Response",
+      "sourceStep": "/api/3/workflow_steps/9ec0bd75-e725-43a1-9208-a3fd46339aff",
+      "targetStep": "/api/3/workflow_steps/9522ab57-637c-44eb-8d0f-683b0276c1d1",
+      "uuid": "d1d78122-84b3-4c6e-9a59-0f81fb393712"
     },
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
-      "label": "Send Email",
-      "name": "Email if email selected -> Copy of Ask for SOC Review",
-      "sourceStep": "/api/3/workflow_steps/4ac01c9a-d763-4158-8a64-b3a7db454f12",
-      "targetStep": "/api/3/workflow_steps/9ec0bd75-e725-43a1-9208-a3fd46339aff",
-      "uuid": "3a3b0769-1319-405a-9e92-d45c2286b117"
-    },
-    {
-      "@type": "WorkflowRoute",
-      "group": null,
-      "isExecuted": false,
       "label": "Update comments on policy",
       "name": "Email if email selected -> Mark Review Complete",
       "sourceStep": "/api/3/workflow_steps/4ac01c9a-d763-4158-8a64-b3a7db454f12",
       "targetStep": "/api/3/workflow_steps/05c3bf25-1afe-42c0-8186-515c294e0789",
       "uuid": "e272cccb-fc1e-48ae-aede-1a52ff60e77c"
-    },
-    {
-      "@type": "WorkflowRoute",
-      "group": null,
-      "isExecuted": false,
-      "label": null,
-      "name": "Start -> Assign policy record to the user who triggered the playbook",
-      "sourceStep": "/api/3/workflow_steps/68fb426a-91c8-427f-9935-63b8fdffae39",
-      "targetStep": "/api/3/workflow_steps/9e208a34-76ff-41c7-9369-b5596cf246a8",
-      "uuid": "711a0ee0-7a44-4dbe-ad29-93e930649f4f"
     }
   ],
   "singleRecordExecution": false,
@@ -130,6 +120,151 @@
       "stepType": "/api/3/workflow_step_types/b593663d-7d13-40ce-a3a3-96dece928722",
       "top": "700",
       "uuid": "05c3bf25-1afe-42c0-8186-515c294e0789"
+    },
+    {
+      "@type": "WorkflowStep",
+      "arguments": {
+        "conditions": [
+          {
+            "default": true,
+            "option": "Update comments on policy",
+            "step_iri": "/api/3/workflow_steps/05c3bf25-1afe-42c0-8186-515c294e0789",
+            "step_name": "Mark Review Complete"
+          },
+          {
+            "condition": "{{ vars.steps.Ask_for_SOC_Review.input.nextSteps == \"Email NOC team for additional input\" }}",
+            "option": "Send Email",
+            "step_iri": "/api/3/workflow_steps/9ec0bd75-e725-43a1-9208-a3fd46339aff",
+            "step_name": "Ask input via email input"
+          }
+        ]
+      },
+      "description": null,
+      "group": null,
+      "left": "525",
+      "name": "Email if email selected",
+      "status": null,
+      "stepType": "/api/3/workflow_step_types/12254cf5-5db7-4b1a-8cb1-3af081924b28",
+      "top": "435",
+      "uuid": "4ac01c9a-d763-4158-8a64-b3a7db454f12"
+    },
+    {
+      "@type": "WorkflowStep",
+      "arguments": {
+        "displayConditions": {
+          "policies": {
+            "filters": [],
+            "limit": 30,
+            "logic": "AND",
+            "sort": []
+          }
+        },
+        "executeButtonText": "Execute",
+        "inputVariables": [],
+        "noRecordExecution": false,
+        "resources": [
+          "policies"
+        ],
+        "route": "d8ab856d-9701-4f98-9942-9cd8bfad98a0",
+        "singleRecordExecution": true,
+        "step_variables": {
+          "input": {
+            "params": [],
+            "records": "{{vars.input.records}}"
+          }
+        },
+        "title": "Start Policy Audit"
+      },
+      "description": null,
+      "group": null,
+      "left": "525",
+      "name": "Start",
+      "status": null,
+      "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
+      "top": "30",
+      "uuid": "68fb426a-91c8-427f-9935-63b8fdffae39"
+    },
+    {
+      "@type": "WorkflowStep",
+      "arguments": {
+        "email_notification": {
+          "enabled": false,
+          "smtpParameters": []
+        },
+        "input": {
+          "schema": {
+            "description": "The NOC responded with - {{vars.steps.Ask_input_via_email_input.input.comments}}\n\nUse this information to determine if the policy should be approved or denied. ",
+            "inputVariables": [
+              {
+                "_expanded": true,
+                "_previousName": "",
+                "allowedGridColumn": false,
+                "collection": false,
+                "dataType": "dynamicList",
+                "defaultValue": null,
+                "formType": "dynamicList",
+                "label": "Next Steps",
+                "lengthConstraint": true,
+                "mmdUpdate": true,
+                "name": "nextSteps",
+                "options": [
+                  "Approved",
+                  "Denied"
+                ],
+                "required": true,
+                "searchable": false,
+                "templateUrl": "app/components/form/fields/dynamicList.html",
+                "title": "Dynamic List",
+                "tooltip": "",
+                "type": "array",
+                "usable": true,
+                "useRecordFieldDefault": false
+              },
+              {
+                "_expanded": true,
+                "_previousName": "",
+                "dataType": "text",
+                "defaultValue": null,
+                "formType": "text",
+                "label": "Comments",
+                "name": "comments",
+                "required": true,
+                "tooltip": "Provide reason for the approval/denial",
+                "type": "string",
+                "useRecordFieldDefault": false
+              }
+            ],
+            "title": "Response from NOC"
+          }
+        },
+        "isRecordLinked": true,
+        "owner_detail": {
+          "isAssigned": false
+        },
+        "record": "{{ vars.input.records[0][\"@id\"] }}",
+        "resources": "policies",
+        "response_mapping": {
+          "duplicateOption": false,
+          "options": [
+            {
+              "option": "Submit",
+              "step_iri": "/api/3/workflow_steps/05c3bf25-1afe-42c0-8186-515c294e0789"
+            }
+          ]
+        },
+        "step_variables": {
+          "comments": "{{vars.result.input.comments}}"
+        },
+        "type": "InputBased"
+      },
+      "description": null,
+      "group": null,
+      "left": "360",
+      "name": "Display NOC Response",
+      "status": null,
+      "stepType": "/api/3/workflow_step_types/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
+      "top": "705",
+      "uuid": "9522ab57-637c-44eb-8d0f-683b0276c1d1"
     },
     {
       "@type": "WorkflowStep",
@@ -340,6 +475,28 @@
       "stepType": "/api/3/workflow_step_types/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
       "top": "300",
       "uuid": "9cc80bd3-1d0e-4e0e-aec6-15eaf656359f"
+    },
+    {
+      "@type": "WorkflowStep",
+      "arguments": {
+        "__recommend": [],
+        "collection": "{{vars.input.records[0]['@id']}}",
+        "collectionType": "/api/3/policies",
+        "fieldOperation": {
+          "recordTags": "Append"
+        },
+        "operation": "Append",
+        "resource": [],
+        "step_variables": []
+      },
+      "description": null,
+      "group": null,
+      "left": "525",
+      "name": "Assign policy record to the user who triggered the playbook",
+      "status": null,
+      "stepType": "/api/3/workflow_step_types/b593663d-7d13-40ce-a3a3-96dece928722",
+      "top": "165",
+      "uuid": "9e208a34-76ff-41c7-9369-b5596cf246a8"
     },
     {
       "@type": "WorkflowStep",
@@ -413,173 +570,6 @@
       "stepType": "/api/3/workflow_step_types/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
       "top": "570",
       "uuid": "9ec0bd75-e725-43a1-9208-a3fd46339aff"
-    },
-    {
-      "@type": "WorkflowStep",
-      "arguments": {
-        "__recommend": [],
-        "collection": "{{vars.input.records[0]['@id']}}",
-        "collectionType": "/api/3/policies",
-        "fieldOperation": {
-          "recordTags": "Append"
-        },
-        "operation": "Append",
-        "resource": [],
-        "step_variables": []
-      },
-      "description": null,
-      "group": null,
-      "left": "525",
-      "name": "Assign policy record to the user who triggered the playbook",
-      "status": null,
-      "stepType": "/api/3/workflow_step_types/b593663d-7d13-40ce-a3a3-96dece928722",
-      "top": "165",
-      "uuid": "9e208a34-76ff-41c7-9369-b5596cf246a8"
-    },
-    {
-      "@type": "WorkflowStep",
-      "arguments": {
-        "email_notification": {
-          "enabled": false,
-          "smtpParameters": []
-        },
-        "input": {
-          "schema": {
-            "description": "The NOC responded with - {{vars.steps.Ask_input_via_email_input.input.comments}}\n\nUse this information to determine if the policy should be approved or denied. ",
-            "inputVariables": [
-              {
-                "_expanded": true,
-                "_previousName": "",
-                "allowedGridColumn": false,
-                "collection": false,
-                "dataType": "dynamicList",
-                "defaultValue": null,
-                "formType": "dynamicList",
-                "label": "Next Steps",
-                "lengthConstraint": true,
-                "mmdUpdate": true,
-                "name": "nextSteps",
-                "options": [
-                  "Approved",
-                  "Denied"
-                ],
-                "required": true,
-                "searchable": false,
-                "templateUrl": "app/components/form/fields/dynamicList.html",
-                "title": "Dynamic List",
-                "tooltip": "",
-                "type": "array",
-                "usable": true,
-                "useRecordFieldDefault": false
-              },
-              {
-                "_expanded": true,
-                "_previousName": "",
-                "dataType": "text",
-                "defaultValue": null,
-                "formType": "text",
-                "label": "Comments",
-                "name": "comments",
-                "required": true,
-                "tooltip": "Provide reason for the approval/denial",
-                "type": "string",
-                "useRecordFieldDefault": false
-              }
-            ],
-            "title": "Response from NOC"
-          }
-        },
-        "isRecordLinked": true,
-        "owner_detail": {
-          "isAssigned": false
-        },
-        "record": "{{ vars.input.records[0][\"@id\"] }}",
-        "resources": "policies",
-        "response_mapping": {
-          "duplicateOption": false,
-          "options": [
-            {
-              "option": "Submit",
-              "step_iri": "/api/3/workflow_steps/05c3bf25-1afe-42c0-8186-515c294e0789"
-            }
-          ]
-        },
-        "step_variables": {
-          "comments": "{{vars.result.input.comments}}"
-        },
-        "type": "InputBased"
-      },
-      "description": null,
-      "group": null,
-      "left": "360",
-      "name": "Display NOC Response",
-      "status": null,
-      "stepType": "/api/3/workflow_step_types/fc04082a-d7dc-4299-96fb-6837b1baa0fe",
-      "top": "705",
-      "uuid": "9522ab57-637c-44eb-8d0f-683b0276c1d1"
-    },
-    {
-      "@type": "WorkflowStep",
-      "arguments": {
-        "conditions": [
-          {
-            "default": true,
-            "option": "Update comments on policy",
-            "step_iri": "/api/3/workflow_steps/05c3bf25-1afe-42c0-8186-515c294e0789",
-            "step_name": "Mark Review Complete"
-          },
-          {
-            "condition": "{{ vars.steps.Ask_for_SOC_Review.input.nextSteps == \"Email NOC team for additional input\" }}",
-            "option": "Send Email",
-            "step_iri": "/api/3/workflow_steps/9ec0bd75-e725-43a1-9208-a3fd46339aff",
-            "step_name": "Ask input via email input"
-          }
-        ]
-      },
-      "description": null,
-      "group": null,
-      "left": "525",
-      "name": "Email if email selected",
-      "status": null,
-      "stepType": "/api/3/workflow_step_types/12254cf5-5db7-4b1a-8cb1-3af081924b28",
-      "top": "435",
-      "uuid": "4ac01c9a-d763-4158-8a64-b3a7db454f12"
-    },
-    {
-      "@type": "WorkflowStep",
-      "arguments": {
-        "displayConditions": {
-          "policies": {
-            "filters": [],
-            "limit": 30,
-            "logic": "AND",
-            "sort": []
-          }
-        },
-        "executeButtonText": "Execute",
-        "inputVariables": [],
-        "noRecordExecution": false,
-        "resources": [
-          "policies"
-        ],
-        "route": "d8ab856d-9701-4f98-9942-9cd8bfad98a0",
-        "singleRecordExecution": true,
-        "step_variables": {
-          "input": {
-            "params": [],
-            "records": "{{vars.input.records}}"
-          }
-        },
-        "title": "Start Policy Audit"
-      },
-      "description": null,
-      "group": null,
-      "left": "525",
-      "name": "Start",
-      "status": null,
-      "stepType": "/api/3/workflow_step_types/f414d039-bb0d-4e59-9c39-a8f1e880b18a",
-      "top": "30",
-      "uuid": "68fb426a-91c8-427f-9935-63b8fdffae39"
     }
   ],
   "synchronous": false,

========== Import Fortigate Policies ==========
--- /tmp/diff_dl/Import_Fortigate_Policies.json	2026-02-28 12:05:37
+++ /tmp/diff_ours/Import_Fortigate_Policies.json	2026-02-28 12:05:37
@@ -3,20 +3,17 @@
   "aliasName": null,
   "collection": "/api/3/workflow_collections/288c0ecb-d638-4c14-a963-0308451f25d5",
   "debug": true,
+  "deletedAt": null,
   "description": null,
   "groups": [
     {
       "@type": "WorkflowGroup",
       "description": "This playbook Retrieves Fortigate Policies from the Core fortigate, and creates the policies as records in the Policy module.",
-      "hasTriggerStep": false,
       "height": "136",
       "hideInLogs": true,
       "isCollapsed": false,
       "left": "640",
-      "metadata": [],
       "name": "Notes",
-      "recordTags": [],
-      "reusable": false,
       "top": "40",
       "type": "note",
       "uuid": "3911bb07-c08e-4e36-8a29-fd94028281a3",
@@ -37,19 +34,8 @@
   "routes": [
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": null,
-      "name": "Get Policies -> Set policies",
-      "sourceStep": "/api/3/workflow_steps/a64396e7-3ee8-4b60-9360-3cadf80420b1",
-      "targetStep": "/api/3/workflow_steps/c1cfd931-ff32-40d2-809f-2363c21a07d0",
-      "uuid": "e45ace23-24ca-4fc0-8524-fac0d923d6ed"
-    },
-    {
-      "@type": "WorkflowRoute",
-      "group": null,
-      "isExecuted": false,
-      "label": null,
       "name": "Set policies -> Create Policy Records",
       "sourceStep": "/api/3/workflow_steps/c1cfd931-ff32-40d2-809f-2363c21a07d0",
       "targetStep": "/api/3/workflow_steps/0d9cf7aa-8ca6-4960-aaac-88df8a637bfc",
@@ -57,15 +43,83 @@
     },
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": null,
       "name": "Start -> Get Policies",
       "sourceStep": "/api/3/workflow_steps/e9ad49c6-32c9-442c-b463-5510f8e9fbc0",
       "targetStep": "/api/3/workflow_steps/a64396e7-3ee8-4b60-9360-3cadf80420b1",
       "uuid": "89da555e-7e45-4192-87d5-e44fd6a39536"
+    },
+    {
+      "@type": "WorkflowRoute",
+      "isExecuted": false,
+      "label": null,
+      "name": "Get Policies -> Set policies",
+      "sourceStep": "/api/3/workflow_steps/a64396e7-3ee8-4b60-9360-3cadf80420b1",
+      "targetStep": "/api/3/workflow_steps/c1cfd931-ff32-40d2-809f-2363c21a07d0",
+      "uuid": "e45ace23-24ca-4fc0-8524-fac0d923d6ed"
     }
   ],
+  "schedules": [
+    {
+      "args": "[]",
+      "clocked": null,
+      "crontab": {
+        "day_of_month": "*",
+        "day_of_week": "*",
+        "hour": "*",
+        "id": 9,
+        "minute": "*/10",
+        "month_of_year": "*",
+        "timezone": "UTC"
+      },
+      "date_changed": "2023-01-24T21:33:50.520389Z",
+      "description": "Import Fortigate Policies",
+      "enabled": false,
+      "exchange": null,
+      "expire_seconds": null,
+      "expires": null,
+      "headers": "{}",
+      "id": "gAAAAABj0_fUPWSkE_L-QpjDX7vcwlwFCoeXisVtVeFUvMRWKVnvqC_SWkp6-FqkIASMKtOadJ1kOAc-UlZmrJ7yQ1JxLTR0zA==",
+      "interval": null,
+      "kwargs": {
+        "auth": {
+          "auth_method": "CS HMAC"
+        },
+        "createUser": "/api/3/people/3451141c-bac6-467c-8d72-85e0fab569ce",
+        "description": "Import Fortigate Policies",
+        "exit_if_running": false,
+        "expired": false,
+        "name": "Import Fortigate Policies",
+        "priority": {
+          "@id": "/api/3/picklists/2b563c61-ae2c-41c0-a85a-c9709585e3f2",
+          "@type": "Picklist",
+          "color": null,
+          "icon": null,
+          "id": 111,
+          "importedBy": [],
+          "itemValue": "Medium",
+          "listName": "/api/3/picklist_names/e104ef72-11b4-4d0c-be0e-e1cf3b87b5f2",
+          "orderIndex": 1,
+          "uuid": "2b563c61-ae2c-41c0-a85a-c9709585e3f2"
+        },
+        "referenceid": null,
+        "schedule_entry_name": "Import Fortigate Policies",
+        "schedule_id": "638853d5-b5da-405b-9613-839d03a69dea",
+        "wf_iri": "/api/3/workflows/728a536c-1ce1-496b-aced-f59a0ebb4efb"
+      },
+      "last_run_at": null,
+      "name": "Import Fortigate Policies",
+      "one_off": false,
+      "priority": 3,
+      "queue": null,
+      "routing_key": null,
+      "solar": null,
+      "start_time": null,
+      "task": "workflow.tasks.periodic_task",
+      "total_run_count": 268
+    }
+  ],
   "singleRecordExecution": false,
   "steps": [
     {
@@ -87,10 +141,10 @@
         "resource": {
           "__fieldsToUpdate": [
             "name",
+            "policyStatus",
             "sourcedata",
             "description",
             "nATEnabled",
-            "policyStatus",
             "reviewComplete"
           ],
           "__replace": "true",
@@ -124,14 +178,10 @@
         "name": "Fortinet FortiGate",
         "operation": "get_list_of_policies",
         "operationTitle": "Get List of Policies",
-        "params": {
-          "ngfw_mode": "Profile Based",
-          "policyid": "",
-          "vdom": ""
-        },
+        "params": [],
         "pickFromTenant": false,
         "step_variables": [],
-        "version": "5.4.0"
+        "version": "5.2.0"
       },
       "description": null,
       "group": null,

========== > Update comments on Fortigate ==========
--- /tmp/diff_dl/gt_Update_comments_on_Fortigate.json	2026-02-28 12:05:37
+++ /tmp/diff_ours/gt_Update_comments_on_Fortigate.json	2026-02-28 12:05:37
@@ -3,6 +3,7 @@
   "aliasName": null,
   "collection": "/api/3/workflow_collections/288c0ecb-d638-4c14-a963-0308451f25d5",
   "debug": false,
+  "deletedAt": null,
   "description": null,
   "groups": [],
   "isActive": true,
@@ -18,23 +19,21 @@
   "routes": [
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": null,
       "name": "Start -> Update Comments on Policy",
       "sourceStep": "/api/3/workflow_steps/ab1120d3-675f-48c0-9dfb-9cbcd7834290",
-      "targetStep": "/api/3/workflow_steps/f0ce80a5-8151-477d-ae40-f062224f99a6",
-      "uuid": "99357504-5497-45b2-9564-078a7cb6df23"
+      "targetStep": "/api/3/workflow_steps/4344d8e8-25d2-4881-8777-7eed41fa3e4c",
+      "uuid": "d205a8d7-dba1-4af9-a481-4fbc929ca00c"
     },
     {
       "@type": "WorkflowRoute",
-      "group": null,
       "isExecuted": false,
       "label": null,
       "name": "Update Comments on Policy -> Mark Review Complete",
-      "sourceStep": "/api/3/workflow_steps/f0ce80a5-8151-477d-ae40-f062224f99a6",
+      "sourceStep": "/api/3/workflow_steps/4344d8e8-25d2-4881-8777-7eed41fa3e4c",
       "targetStep": "/api/3/workflow_steps/a61e06cf-85ca-4f17-8c42-22fe64334f5b",
-      "uuid": "cf8474b0-e9e6-4d51-ac61-32fa668f9343"
+      "uuid": "f42ab8de-031a-413d-8681-e34046649c5e"
     }
   ],
   "singleRecordExecution": false,
@@ -42,6 +41,45 @@
     {
       "@type": "WorkflowStep",
       "arguments": {
+        "config": "d54e3e12-10c9-4afe-b4eb-b09631c4ed40",
+        "connector": "fortigate-firewall_dev",
+        "name": "Fortinet FortiGate Custom",
+        "operation": "update_policy",
+        "operationTitle": "Update Policy",
+        "params": {
+          "action": "",
+          "add_dstaddr": "",
+          "add_service": "",
+          "add_srcaddr": "",
+          "additional_args": "",
+          "comment": "{{vars.input.records[0].businessJustification}}",
+          "dstintf": "",
+          "name": "",
+          "policyid": "{{vars.input.records[0].policyID}}",
+          "remove_dstaddr": "",
+          "remove_service": "",
+          "remove_srcaddr": "",
+          "schedule": "",
+          "srcintf": "",
+          "status": "",
+          "vdom": ""
+        },
+        "pickFromTenant": false,
+        "step_variables": [],
+        "version": "5.2.0"
+      },
+      "description": null,
+      "group": null,
+      "left": "40",
+      "name": "Update Comments on Policy",
+      "status": null,
+      "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671",
+      "top": "180",
+      "uuid": "4344d8e8-25d2-4881-8777-7eed41fa3e4c"
+    },
+    {
+      "@type": "WorkflowStep",
+      "arguments": {
         "__recommend": [],
         "collection": "{{vars.input.records[0]['@id']}}",
         "collectionType": "/api/3/policies",
@@ -59,11 +97,11 @@
       },
       "description": null,
       "group": null,
-      "left": "125",
+      "left": "40",
       "name": "Mark Review Complete",
       "status": null,
       "stepType": "/api/3/workflow_step_types/b593663d-7d13-40ce-a3a3-96dece928722",
-      "top": "300",
+      "top": "320",
       "uuid": "a61e06cf-85ca-4f17-8c42-22fe64334f5b"
     },
     {
@@ -98,49 +136,12 @@
       },
       "description": null,
       "group": null,
-      "left": "125",
+      "left": "40",
       "name": "Start",
       "status": null,
       "stepType": "/api/3/workflow_step_types/9300bf69-5063-486d-b3a6-47eb9da24872",
-      "top": "30",
+      "top": "40",
       "uuid": "ab1120d3-675f-48c0-9dfb-9cbcd7834290"
-    },
-    {
-      "@type": "WorkflowStep",
-      "arguments": {
-        "config": "a18df41f-7370-42b3-b2c2-c21162eadd07",
-        "connector": "fortigate-firewall",
-        "name": "Fortinet FortiGate",
-        "operation": "update_policy",
-        "operationTitle": "Update Policy",
-        "params": {
-          "add_dstaddr": "",
-          "add_service": "",
-          "add_srcaddr": "",
-          "additional_args": "",
-          "comment": "{{vars.input.records[0].businessJustification}}",
-          "dstintf": "",
-          "name": "",
-          "policyid": "{{vars.input.records[0].policyID}}",
-          "remove_dstaddr": "",
-          "remove_service": "",
-          "remove_srcaddr": "",
-          "schedule": "",
-          "srcintf": "",
-          "vdom": ""
-        },
-        "pickFromTenant": false,
-        "step_variables": [],
-        "version": "5.4.0"
-      },
-      "description": null,
-      "group": null,
-      "left": "125",
-      "name": "Update Comments on Policy",
-      "status": null,
-      "stepType": "/api/3/workflow_step_types/0bfed618-0316-11e7-93ae-92361f002671",
-      "top": "165",
-      "uuid": "f0ce80a5-8151-477d-ae40-f062224f99a6"
     }
   ],
   "synchronous": false,
